<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'jose' ;
            src: url('fonts/josephsophia.otf') format('opentype'), url('fonts/josephsophia.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            -opentype
            -truetype
            -embedded-opentype
            -truetype-att (apple advanced typography)
            -svg 
            */

        }
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'jose', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex et, aspernatur, consectetur soluta magnam adipisci ad, dolore sit officiis officia in amet necessitatibus qui molestias obcaecati. Omnis maiores vitae quaerat!</p>
    
</body>
</html>